# VoiceHub

./: pom.xml
src/main/java/org/example/: Instructions.java  PitchDetection.java  PitchDetector.java  Scale.java  Song.java  VoiceHub.java  VoiceScaleApp.java
